<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ly_main_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                    <TextView android:layout_gravity="center_horizontal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/name_ch" />
                    <EditText android:textColor="#ff464646" android:id="@id/ed_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
                    <TextView android:layout_gravity="center_horizontal" android:id="@id/last_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/last_ch" />
                    <EditText android:layout_gravity="center_horizontal" android:id="@id/ed_lastname" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
                    <RelativeLayout android:id="@id/ly_01" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/continue_ly" android:background="@drawable/selector_m_21" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/make_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/make_name" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                        <CheckBox android:id="@id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff000000" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/change_charach" android:layout_toLeftOf="@id/checkBox" android:layout_alignBottom="@id/checkBox" android:layout_centerVertical="true" android:layout_toStartOf="@id/checkBox" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:layout_gravity="center_horizontal" android:id="@id/scrollView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/io" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_1a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_1" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_01" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_1b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_19a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_19" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_19" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_19b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_20a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_20" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_20" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_20b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_21a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_21" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_21" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_21b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_22a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_22" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_22" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_22b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_23a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_23" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_23b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_2a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_2" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_02" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_2b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_3a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_3" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_03" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_3b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_4a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_4" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_04" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_4b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_5a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_5" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_05" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_5b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_6a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_6" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_06" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_6b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_7a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_7" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_07" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_7b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_8a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_8" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_08" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_8b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_9a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_9" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_09" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_9b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_10a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_10" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_10" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_10b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_11a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_11" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_11" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_11b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_12a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_12" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_12" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_12b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_13a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_13" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_13" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_13b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_14a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_14" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_14" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_14b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_15a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_15" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_15" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_15b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_16a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_16" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_16" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_16b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_17a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_17" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_17" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_17b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/change_18a" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff414141" android:id="@id/change_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Small Text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/change_18" android:layout_alignParentBottom="true">
                                <FrameLayout android:id="@id/fr_ly_18" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:tint="#ff919191" />
                                </FrameLayout>
                                <FrameLayout android:id="@id/change_18b" android:background="@drawable/bar_selector_lock21" android:layout_width="50.0dip" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_copy" android:tint="#ff919191" />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>