<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <RadioGroup android:id="@id/rd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                    <RadioButton android:textColor="#ff454344" android:gravity="center|right" android:layout_gravity="right" android:id="@id/radio_00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="حالت عادی" android:buttonTint="#ffff001e" />
                    <RadioButton android:textColor="#ff454344" android:gravity="center|right" android:layout_gravity="right" android:id="@id/radio_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="زیــبــانــویــس شــمــاره یــڪ" android:buttonTint="#ffff001e" />
                    <RadioButton android:textColor="#ff454344" android:gravity="center|right" android:layout_gravity="right" android:id="@id/radio_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="زی̑̑ـ̑̑ـ̑̈́ب̈́ـ̈́ـ̈́ا̈́ن̈́ـ̈́ـ̈́وی̑̑ـ̑̑ـ̑س ̈́ش̈́ـ̈́ـ̈́̈́م̈́ـ̈́ـ̈́اره دو" android:buttonTint="#ffff001e" />
                    <RadioButton android:textColor="#ff454344" android:gravity="center|right" android:layout_gravity="right" android:id="@id/radio_03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ز̶̶ی̶̶ـ̶̶ـ̶̶ب̶̶ـ̶̶ـ̶̶ا̶̶ن̶̶ـ̶̶ـ̶̶و̶̶ی̶̶ـ̶̶ـ̶̶س ̶̶ش̶̶ـ̶̶ـ̶̶م̶̶ـ̶̶ـ̶̶اره ̶̶س̶̶ـ̶̶ـ̶̶ه" android:buttonTint="#ffff001e" />
                    <RadioButton android:textColor="#ff454344" android:gravity="center|right" android:layout_gravity="right" android:id="@id/radio_04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ز̅̅ی̅̅ـ̅̅ـ̅̅ب̅̅ـ̅̅ـ̅̅ا̅̅ن̅̅ـ̅̅ـ̅̅و̅̅ی̅̅ـ̅̅ـ̅̅س ̅̅ش̅̅ـ̅̅ـ̅̅م̅̅ـ̅̅ـ̅̅اره ̅̅چ̅̅ـ̅̅ـ̅̅هار" android:buttonTint="#ffff001e" />
                    <RadioButton android:textColor="#ff454344" android:gravity="center|right" android:layout_gravity="right" android:id="@id/radio_05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ز̑ی̑̑ـ̑̑ـ̑̑ب̑̑ـ̑̑ـ̑ا̑ن̑̑ـ̑̑ـ̑و̑ی̑̑ـ̑̑ـ̑س ̑ش̑̑ـ̑̑ـ̑̑م̑̑ـ̑̑ـ̑اره ̑پ̑̑ـ̑̑ـ̑̑ن̑̑ـ̑̑ـ̑ج" android:buttonTint="#ffff001e" />
                </RadioGroup>
                <RelativeLayout android:id="@id/back_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <EditText android:textColor="#ffffffff" android:id="@id/editText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="❤" android:ems="10" android:maxLength="10" android:layout_below="@id/text_tt" android:inputType="textPersonName" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_tt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/NiceSpaceHelp" android:layout_below="@id/text_t" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff16136" android:id="@id/text_t" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/NiceSpace" android:layout_above="@id/textView2" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    <CheckBox android:textColor="#ff454545" android:layout_gravity="right" android:id="@id/check_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/activatean" android:layout_below="@id/editText" android:layout_alignRight="@id/editText" android:layout_alignEnd="@id/editText" android:buttonTint="#ffff001e" />
                    <ImageView android:layout_gravity="right" android:id="@id/img6" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/editText" android:layout_alignRight="@id/editText" android:layout_alignEnd="@id/editText" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>